# mainstreetmovies

./: .gitignore  README.md
Final_Project/: Final_Project.sln
Final_Project/Final_Project/: Final_Project.csproj  Startup.cs
Final_Project/Final_Project/Controllers/: AccountController.cs  GiftsController.cs  HomeController.cs  MovieOrdersController.cs  MovieReviewsController.cs  MovieShowingsController.cs  MoviesController.cs  PricesController.cs  ReportController.cs  RoleAdminController.cs  SearchController.cs  SeedController.cs  TicketsController.cs
Final_Project/Final_Project/DAL/: AppDbContext.cs
Final_Project/Final_Project/Migrations/: 20201122151611_remigrating.Designer.cs  20201122151611_remigrating.cs  20201122155437_specifylength.Designer.cs  20201122155437_specifylength.cs  20201122162412_approvalreview.Designer.cs  20201122162412_approvalreview.cs  20201122201314_intNotDecimalReview.Designer.cs  20201122201314_intNotDecimalReview.cs  20201123054814_testreview.Designer.cs  20201123054814_testreview.cs  20201123061150_testreview2.Designer.cs  20201123061150_testreview2.cs  20201123145337_justChecking.Designer.cs  20201123145337_justChecking.cs  20201123145733_SpecialPrice.Designer.cs  20201123145733_SpecialPrice.cs  20201123190321_mrstring.Designer.cs  20201123190321_mrstring.cs  20201125224505_seniordiscount.Designer.cs  20201125224505_seniordiscount.cs  20201126173810_reviewsnonnullable.Designer.cs  20201126173810_reviewsnonnullable.cs  20201129161609_reflectRUnTImeEndTIme.Designer.cs  20201129161609_reflectRUnTImeEndTIme.cs  20201130205522_justincase.Designer.cs  20201130205522_justincase.cs  20201201000415_statusmovieshowings.Designer.cs  20201201000415_statusmovieshowings.cs  20201201042849_seniordiscount2.Designer.cs  20201201042849_seniordiscount2.cs  AppDbContextModelSnapshot.cs
Final_Project/Final_Project/Models/: AppUser.cs  Genre.cs  Movie.cs  MovieOrder.cs  MovieReview.cs  MovieShowing.cs  Price.cs  Ticket.cs
(+99 files in other folders)
